LIVEKIT_URL=wss://friday-83jblt49.livekit.cloud
LIVEKIT_API_KEY=APIkiDjhC2aUc96
LIVEKIT_API_SECRET=mVB0Dleys1KfqZhV7NdXf7rFa1z5W6enAWkmSzn8zA0A
GOOGLE_API_KEY=AIzaSyBiGQqK_lC1W4BCVk4X7zhsspqpstmRYkM

GMAIL_APP_PASSWORD=YOUR_APP_PASSWORD
GMAIL_USER=YOUR_EMAIL_ADDRESS